{
	"name": "ntp-time",
	"version": "2.0.4",
	"description": "A ntp library for nodejs",
	"main": "index.js",
	"repository": "https://github.com/luk3skyw4lker/node-ntp-sync.git",
	"author": "Lucas Henrique",
	"license": "MIT",
	"private": false,
	"keywords": [
		"ntp",
		"time",
		"date"
	],
	"devDependencies": {
		"jest": "^27.5.1"
	},
	"scripts": {
		"test": "jest"
	}
}
